var collisionCheck = function(enemies) {
player.box = [player.x, player.y, player.w, player.h];

    switch(enemies){

        case 'allEnemies[0]' :
            if (player.box[0] < allEnemies[0].box[0] + allEnemies[0].box[2] &&
               player.box[0] + player.box[2] > allEnemies[0].box[0] &&
               player.box[1] < allEnemies[0].box[1] + allEnemies[0].box[3] &&
               player.box[3] + player.box[1]> allEnemies[0].box[1]) {
                    return false;
            } else {
                    var userAnswer = prompt("You died. Do you want to play again? (YES or NO)");
                        if (userAnswer === "YES") {
                        player.loc = (202, 405);
            } else {
            prompt("Thanks for playing. See you next time.");
        }
    }
           break;

        case 'allEnemies[1]':
            if (player.box[0] < allEnemies[1].box[0] + allEnemies[1].box[2] &&
               player.box[0] + player.box[2] > allEnemies[1].box[0] &&
               player.box[1] < allEnemies[1].box[1] + allEnemies[1].box[3] &&
               player.box[3] + player.box[1]> allEnemies[1].box[1]) {
                    return false;
           } else {
                    var userAnswer = prompt("You died. Do you want to play again? (YES or NO)");
                        if (userAnswer === "YES") {
                        player.loc = (202, 405);
        } else {
            prompt("Thanks for playing. See you next time.");
        }
    }
           break;

        case 'allEnemies[2]':
            if (player.box[0] < allEnemies[2].box[0] + allEnemies[2].box[2] &&
               player.box[0] + player.box[2] > allEnemies[2].box[0] &&
               player.box[1] < allEnemies[2].box[1] + allEnemies[2].box[3] &&
               player.box[3] + player.box[1]> allEnemies[2].box[1]);
                    return false;
           } else {
                    var userAnswer = prompt("You died. Do you want to play again? (YES or NO)");
                        if (userAnswer === "YES") {
                        player.loc = (202, 405);
        } else {
            prompt("Thanks for playing. See you next time.");
        }
    }
        break;